# .env.prod
NODE_ENV=

APP_TITLE=

# secret
JWT_SECRET=""
COOKIE_SECRET=

# URL
FRONTEND_URL=

# sendgrid
MAILGUN_API_KEY=""
MAILGUN_FROM_EMAIL="doc2heal.service@gmail.com"

# jwt
JWT_SECRET=
JWT_REFRESH_SECRET=
REFRESH_TOKEN_EXPIRED_IN=
JWT_ACCESS_SECRET=
ACCESS_TOKEN_EXPIRED_IN=